# WhatsAppCloneServer

./: LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/com/codename1/whatsapp/server/: SecurityConfiguration.java  WhatsAppApplication.java
src/main/java/com/codename1/whatsapp/server/api/: APIKeys.java  LoginException.java  MediaService.java  NotificationService.java  SignupException.java  UserService.java
src/main/java/com/codename1/whatsapp/server/dao/: ErrorDAO.java  MessageDAO.java  UserDAO.java
src/main/java/com/codename1/whatsapp/server/entities/: ChatGroup.java  ChatGroupRepository.java  ChatMessage.java  ChatMessageRepository.java  Media.java  MediaRepository.java  User.java  UserRepository.java
src/main/java/com/codename1/whatsapp/server/webservice/: UserWebService.java
src/main/java/com/codename1/whatsapp/server/websocket/: AppSocket.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/codename1/whatsapp/server/: WhatsAppApplicationTests.java
